created: 20211007081352943
modified: 20211007093931507
tags: $:/tags/Macro
title: $:/plugins/kookma/section/macros/main
type: text/vnd.tiddlywiki

\define section-editor(source, pattern:"")
\import [all[tiddlers+shadows]tag[$:/tags/Section/Macro]]
<$vars source=<<__source__>> 
       sourceText={{{[<__source__>get[text]]}}} 
			 pattern=<<__pattern__>> nonWhitespace="[^\s]" lbr="""
""">
<$list counter=counter variable=currentSection
       filter="[<sourceText>splitregexp<pattern>!is[blank]regexp<nonWhitespace>]">
<$set name=seTemplate filter="[<currentSection>trim:prefix[]prefix[!]]" 
      value="$:/plugins/kookma/section/templates/disclosure" 
      emptyValue="$:/plugins/kookma/section/templates/foreword">
  <$transclude tiddler=<<seTemplate>> mode=inline/>
</$set>
</$list>
</$vars>
\end