created: 20211018132909020
modified: 20211018171152010
tags: show-content
title: $:/plugins/kookma/section/macros/main
type: text/vnd.tiddlywiki

\define pattern() \n(?=!{1,$(hn)$}[^!])

\define sectionizeSingleTiddler(sourceTiddler)
\import $:/plugins/kookma/section/macros/utility
<$vars hn={{{ [<se-hlevelTid>get[text]else[2]] }}} > <!-- default level of headings 2 -->
<$macrocall $name=section-editor source=<<__sourceTiddler__>> pattern=<<pattern>> />
</$vars>
\end


\define sectionizePatchworkTiddler(sourceTiddler)
<$vars patchfilter={{{ [<__sourceTiddler__>get[se-type]]  }}} >
<$list filter="[subfilter<patchfilter>]">
{{||$:/plugins/kookma/section/templates/tiddler-header}}
<$macrocall $name=sectionizeSingleTiddler sourceTiddler=<<currentTiddler>> />
{{||$:/plugins/kookma/section/templates/tiddler-footer}}
</$list>
</$vars>
\end
