created: 20211001132448596
modified: 20211002082339131
tags: show-content
title: $:/plugins/kookma/section/macros/process-sections
type: text/vnd.tiddlywiki

\define stateTid() xx$:/state/$(source)$
\define editTid()  xx$:/content/$(source)$/$(counter)$ 

\define editActions()
<!-- action when edit button is clicked -->
<$action-setfield $tiddler=<<editTid>> $field=text $value=<<section>> />
\end
\define doneActions()
<!-- action when done button is clicked -->
<$vars for=<<section>> with={{{[<editTid>get[text]]}}}>
<$action-setfield $tiddler=<<source>> $field=text $value={{{[<source>get[text]search-replace<for>,<with>]}}} />
<$action-deletetiddler $tiddler=<<editTid>> />
</$vars>
\end
\define cancelActions()
<!-- action when cancel button is clicked -->
<$action-deletetiddler $tiddler=<<editTid>> />
\end

\define toggle-button()
<$reveal type="nomatch" stateTitle=<<stateTid>> stateIndex=<<counter>> text="edit">
	<$button setTitle=<<stateTid>>  setIndex=<<counter>> setTo="edit" actions=<<editActions>> class="tc-btn-invisible float-right se-btn">
	{{$:/core/images/edit-button}}
	</$button>
</$reveal>
<$reveal type="match" stateTitle=<<stateTid>> stateIndex=<<counter>>  text="edit">
	<$button setTitle=<<stateTid>>  setIndex=<<counter>>  setTo="view" actions=<<doneActions>> class="tc-btn-invisible float-right se-btn">
	{{$:/core/images/done-button}}
	</$button>
	<$button setTitle=<<stateTid>>  setIndex=<<counter>>  setTo="view" actions=<<cancelActions>> class="tc-btn-invisible float-right se-btn">
	{{$:/core/images/cancel-button}}
	</$button>
</$reveal>
\end

\define viewSection() <$transclude tiddler=<<section>> field=title mode="block"/>
\define editSection()
<$reveal type="nomatch" state=<<se-editor>> text="main-editor" default="simple-textarea">
<$edit-text tiddler=<<editTid>> field="text" tag=textarea class="w-100"/>
</$reveal>
<$reveal type="match" state=<<se-editor>> text="main-editor" default="simple-textarea">
<$list filter="[<editTid>]" template="$:/plugins/kookma/section/ui/editor"/>
</$reveal>
\end



\define processSingleSection()
<<toggle-button>>
<$reveal stateTitle=<<stateTid>> stateIndex=<<counter>> type="nomatch" text="edit"> <<viewSection>> </$reveal>
<$reveal stateTitle=<<stateTid>> stateIndex=<<counter>> type="match"   text="edit"> <<editSection>> </$reveal>
\end
