tags: $:/tags/Macro
title: $:/plugins/kookma/section/macros/sectionizer
type: text/vnd.tiddlywiki

\define sectionizer(source, pattern:"")
\import [all[tiddlers+shadows]tag[$:/tags/Section/Macro]]
<$vars source=<<__source__>> 
       sourceText={{{[<__source__>get[text]]}}} 
       pattern=<<__pattern__>> nonWhitespace="[^\s]" lbr="""
"""><article class="se-article">
<$list counter=counter variable=currentSection
       filter="[<sourceText>splitregexp<pattern>!is[blank]regexp<nonWhitespace>]">
<$set name=seTemplate filter="[<currentSection>trim:prefix[]prefix[!]]" 
      value="$:/plugins/kookma/section/templates/section" 
      emptyValue="$:/plugins/kookma/section/templates/foreword">
  <$transclude tiddler=<<seTemplate>> mode=inline/>
</$set>
</$list>
</article></$vars>
\end