author: Mohammad Rahmani
core-version: >=5.2.0
created: 20211002081010253
dependents: Shiraz
description: Create, edit, fold and manage tiddler sections
modified: 20211002081149764
name: Section Editor
plugin-type: plugin
source: https://github.com/kookma/TW-Section
tags: 
title: $:/plugins/kookma/section
type: application/json
version: 0.2.1

{"tiddlers":{"$:/plugins/kookma/section/history":{"title":"$:/plugins/kookma/section/history","created":"20211001164139044","modified":"20211002082926541","tags":"","type":"text/vnd.tiddlywiki","text":"* 0.2.1 styling correction 2021.10.02\n* 0.2.0 first release 2021.10.01\n* 0.1.0 prototype version 2021.09.30"},"$:/plugins/kookma/section/license":{"title":"$:/plugins/kookma/section/license","created":"20211001164019700","modified":"20211002082339096","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/section/macros/main":{"title":"$:/plugins/kookma/section/macros/main","created":"20211001130455666","modified":"20211002082339121","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define section-editor(source, pattern:\"\\n\\!\")\n\\import $:/plugins/kookma/section/macros/process-sections\n\\import $:/plugins/kookma/section/macros/settings\n<$vars source=<<__source__>> sourceText={{{[<__source__>get[text]]}}} pattern=<<__pattern__>> nonWhitespace=\"[^\\s]\" >\n<$list counter=counter variable=section\n       filter=\"[<sourceText>splitregexp<pattern>!is[blank]first[]regexp<nonWhitespace>]\n               [<sourceText>splitregexp<pattern>!is[blank]butfirst[]regexp<nonWhitespace>addprefix[!]]\">\n<div class=\"se-section\"><<processSingleSection>></div>\n</$list>\n</$vars>\n\\end\n"},"$:/plugins/kookma/section/macros/process-sections":{"title":"$:/plugins/kookma/section/macros/process-sections","created":"20211001132448596","modified":"20211002082339131","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define stateTid() xx$:/state/$(source)$\n\\define editTid()  xx$:/content/$(source)$/$(counter)$ \n\n\\define editActions()\n<!-- action when edit button is clicked -->\n<$action-setfield $tiddler=<<editTid>> $field=text $value=<<section>> />\n\\end\n\\define doneActions()\n<!-- action when done button is clicked -->\n<$vars for=<<section>> with={{{[<editTid>get[text]]}}}>\n<$action-setfield $tiddler=<<source>> $field=text $value={{{[<source>get[text]search-replace<for>,<with>]}}} />\n<$action-deletetiddler $tiddler=<<editTid>> />\n</$vars>\n\\end\n\\define cancelActions()\n<!-- action when cancel button is clicked -->\n<$action-deletetiddler $tiddler=<<editTid>> />\n\\end\n\n\\define toggle-button()\n<$reveal type=\"nomatch\" stateTitle=<<stateTid>> stateIndex=<<counter>> text=\"edit\">\n\t<$button setTitle=<<stateTid>>  setIndex=<<counter>> setTo=\"edit\" actions=<<editActions>> class=\"tc-btn-invisible float-right se-btn\">\n\t{{$:/core/images/edit-button}}\n\t</$button>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<stateTid>> stateIndex=<<counter>>  text=\"edit\">\n\t<$button setTitle=<<stateTid>>  setIndex=<<counter>>  setTo=\"view\" actions=<<doneActions>> class=\"tc-btn-invisible float-right se-btn\">\n\t{{$:/core/images/done-button}}\n\t</$button>\n\t<$button setTitle=<<stateTid>>  setIndex=<<counter>>  setTo=\"view\" actions=<<cancelActions>> class=\"tc-btn-invisible float-right se-btn\">\n\t{{$:/core/images/cancel-button}}\n\t</$button>\n</$reveal>\n\\end\n\n\\define viewSection() <$transclude tiddler=<<section>> field=title mode=\"block\"/>\n\\define editSection()\n<$reveal type=\"nomatch\" state=<<se-editor>> text=\"main-editor\" default=\"simple-textarea\">\n<$edit-text tiddler=<<editTid>> field=\"text\" tag=textarea class=\"w-100\"/>\n</$reveal>\n<$reveal type=\"match\" state=<<se-editor>> text=\"main-editor\" default=\"simple-textarea\">\n<$list filter=\"[<editTid>]\" template=\"$:/plugins/kookma/section/ui/editor\"/>\n</$reveal>\n\\end\n\n\n\n\\define processSingleSection()\n<<toggle-button>>\n<$reveal stateTitle=<<stateTid>> stateIndex=<<counter>> type=\"nomatch\" text=\"edit\"> <<viewSection>> </$reveal>\n<$reveal stateTitle=<<stateTid>> stateIndex=<<counter>> type=\"match\"   text=\"edit\"> <<editSection>> </$reveal>\n\\end\n"},"$:/plugins/kookma/section/macros/settings":{"title":"$:/plugins/kookma/section/macros/settings","created":"20211001132142559","modified":"20211002082339138","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define se-config-visibility-toolbar() $:/config/se/config-visibility-toolbar\n\\define se-editor()  $:/config/se/config-editor-type"},"$:/plugins/kookma/section/readme":{"title":"$:/plugins/kookma/section/readme","created":"20211001164011533","modified":"20211002082605742","tags":"","type":"text/vnd.tiddlywiki","text":"; Section Editor plugin\n: Edit, create, fold and manage a length, big tiddler in place by sections generated from html headings (h1, h2, ...)\n\n; Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Section/\n* Code: https://github.com/kookma/TW-Section\n"},"$:/plugins/kookma/section/settings":{"title":"$:/plugins/kookma/section/settings","created":"20211001164055844","modified":"20211002082339114","tags":"","type":"text/vnd.tiddlywiki","text":"{{$:/plugins/kookma/section/ui/settings}}"},"$:/plugins/kookma/section/styles/conditional":{"title":"$:/plugins/kookma/section/styles/conditional","created":"20211001141824507","modified":"20211002082339143","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"\\define assign-css()\n\\rules only\n[data-tiddler-title=\"$(currentTiddler)$\"] .tc-tiddler-body { display:none; }\n\\end\n<$list filter=\"[all[tiddlers]has:field[se-type]]\">\n<<assign-css>><br>\n</$list>"},"$:/plugins/kookma/section/styles/main":{"title":"$:/plugins/kookma/section/styles/main","text":".se-section{}\n.se-btn{\n\topacity:0;\n\tmargin-left:6px;\n}\n.se-section:hover .se-btn{\n\topacity:1;\n}\n\n.w-100{width:100%}\n.float-right{float:right}","created":"20211001135556291","modified":"20211002082339151","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/section/templates/sections":{"title":"$:/plugins/kookma/section/templates/sections","created":"20211001140102474","modified":"20211002082339159","tags":"$:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]has:field[se-type]]\">\n<$macrocall $name=section-editor source=<<currentTiddler>> pattern=\"\\n\\!\" />\n</$list>\n"},"$:/plugins/kookma/section/ui/editor":{"title":"$:/plugins/kookma/section/ui/editor","created":"20210930210542075","modified":"20211002082339168","tags":"","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/settings\n<$edit\n\n  field=\"text\"\n  class=\"tc-edit-texteditor tc-edit-texteditor-body\"\n  placeholder={{$:/language/EditTemplate/Body/Placeholder}}\n  tabindex={{$:/config/EditTabIndex}}\n  focus={{{ [{$:/config/AutoFocus}match[text]then[true]] ~[[false]] }}}\n  cancelPopups=\"yes\"\n  fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}\n\n><$set\n\n  name=\"targetTiddler\"\n  value=<<currentTiddler>>\n\n><$reveal\n  type=\"match\"\n  state=<<se-config-visibility-toolbar>>\n  text=\"yes\"\n><$list\n\n  filter=\"[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]\"\n\n><$reveal\n\n  type=\"nomatch\"\n  state=<<config-visibility-title>>\n  text=\"hide\"\n  class=\"tc-text-editor-toolbar-item-wrapper\"\n\n><$transclude\n\n  tiddler=\"$:/core/ui/EditTemplate/body/toolbar/button\"\n  mode=\"inline\"\n\n/></$reveal></$list><$list\n\n  filter=\"[all[shadows+tiddlers]tag[$:/tags/EditorTools]!has[draft.of]]\"\n\n><$list\n\tfilter={{!!condition}}\n\tvariable=\"list-condition\"\n><$transclude/>\n</$list></$list></$reveal></$set></$edit>\n"},"$:/plugins/kookma/section/ui/settings":{"title":"$:/plugins/kookma/section/ui/settings","created":"20210930213246035","modified":"20211002082339172","tags":"","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/settings\n<$checkbox tiddler=<<se-config-visibility-toolbar>> field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> <$link to=<<se-config-visibility-toolbar>> ></$link> </$checkbox>\n\n<$checkbox tiddler=<<se-editor>> field=\"text\" checked=\"main-editor\" unchecked=\"simple-textarea\" default=\"simple-textarea\"> <$link to=<<se-editor>> ></$link> </$checkbox>\n\n"}}}