author: Mohammad Rahmani
core-version: >=5.2.5
description: Sectionize tiddler, create patchworks, and manage sections
list: readme license history
name: Section Editor
plugin-type: plugin
source: https://github.com/kookma/TW-Section
tags: 
title: $:/plugins/kookma/section
type: application/json
version: 1.1.2

{"tiddlers":{"$:/plugins/kookma/section/config/ViewTemplateBodyFilters":{"list-before":"$:/config/ViewTemplateBodyFilters/system","tags":"$:/tags/ViewTemplateBodyFilter","type":"text/vnd.tiddlywiki","text":"[has:field[se-type]!field:hide-body[yes]then[$:/plugins/kookma/section/viewtemplates/sections]]"},"$:/plugins/kookma/section/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Section/#ChangeLog\n\n* ''1.1.2'' -- 2022.07.14 -- fix issue for refresh cycle of sections in edit mode\n* ''1.1.0'' -- 2022.05.01 -- update to TW 5.2.2 and fix minor bugs\n* ''1.0.1'' -- 2022.02.27 -- minor bug fixed\n* ''1.0.0'' -- 2021.12.22 -- first stable release \n* ''0.9.0'' -- 2021.10.14 -- a rewrite with polished UI and complete documentation\n* ''0.2.4'' -- 2021.10.05 -- template instead of macros, section folding\n* ''0.2.3'' -- 2021.10.02 -- new regex, better styling\n* ''0.1.0'' -- 2021.09.30 -- prototype version\n\n\n"},"$:/plugins/kookma/section/images/minus-solid":{"caption":"minus","library":"Font Awesome","type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-fa-minus tc-image-button\"viewBox=\"0 0 448 512\"height=22pt><path d=\"M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z\"/>"},"$:/plugins/kookma/section/images/minus-square":{"caption":"minus-square","library":"Font Awesome","type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-fa-minus-square tc-image-button\"viewBox=\"0 0 448 512\"height=22pt><path d=\"M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM92 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H92z\"/>"},"$:/plugins/kookma/section/images/plus-solid":{"caption":"plus","library":"Font Awesome","type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-fa-plus tc-image-button\"viewBox=\"0 0 448 512\"height=22pt><path d=\"M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z\"/>"},"$:/plugins/kookma/section/images/plus-square":{"caption":"plus-square","library":"Font Awesome","type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-fa-plus-square tc-image-button\"viewBox=\"0 0 448 512\"height=22pt><path d=\"M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-32 252c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92H92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z\"/>"},"$:/plugins/kookma/section/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/section/macros/definition":{"tags":"$:/tags/Section/Macro","type":"text/vnd.tiddlywiki","text":"\\define se-styleTid()$:/config/section-editor/style-in-use\n\\define se-hlevelTid()$:/config/section-editor/hlevel\n\\define se-config-visibility-toolbar()$:/config/section-editor/config-visibility-toolbar\n\\define se-editor()$:/config/section-editor/config-editor-type\n\\define se-readermodeTid()$:/config/section-editor/reader-mode\n\\define se-patchworkheaderTid()$:/config/section-editor/patchwork-header-mode\n\\define se-patchworkfooterTid()$:/config/section-editor/patchwork-footer-mode\n\\define stateTid()$:/section-editor/state/$(source)$\n\\define editTid()$:/section-editor/content/$(source)$/$(counter)$ \n\\define foldstatusTid()$:/temp/section-editor/foldstate/$(source)$/$(counter)$ "},"$:/plugins/kookma/section/macros/main":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define pattern()\\n\\s*(?=!{1,$(hn)$}[^!])\n\\define sectionizeSingleTiddler(sourceTiddler)\n\\import $:/plugins/kookma/section/macros/definition\n<$let hn={{{[<se-hlevelTid>get[text]else[2]]}}}> \n<$macrocall source=<<__sourceTiddler__>>pattern=<<pattern>>$name=sectionizer/>\n\n\\end\n\\define sectionizePatchworkTiddler(sourceTiddler)\n<$let patchfilter={{{[<__sourceTiddler__>get[se-type]]}}}>\n<$list filter=\"[subfilter<patchfilter>]\">\n{{||$:/plugins/kookma/section/templates/tiddler-header}}\n<$macrocall sourceTiddler={{!!title}}$name=sectionizeSingleTiddler/>\n{{||$:/plugins/kookma/section/templates/tiddler-footer}}\n</$list>\n\n\\end"},"$:/plugins/kookma/section/macros/marker":{"tags":"$:/tags/Section/Macro","type":"text/vnd.tiddlywiki","text":"\\define details-marker()\n<$let style-in-use={{{[<se-styleTid>get[text]else[$:/plugins/kookma/section/styles/themes/basic]]}}}>\n<$vars marker-open={{{[<style-in-use>get[marker-open]]~$:/core/images/down-arrow}}}marker-closed={{{[<style-in-use>get[marker-closed]]~$:/core/images/right-arrow}}}>\n<$transclude tiddler={{{[<foldstatusTid>get[text]match[closed]then<marker-closed>else<marker-open>]}}}mode=inline/>\n</$vars>\n\n\\end"},"$:/plugins/kookma/section/macros/sectionizer":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define sectionizer(source pattern)\n\\import [[$:/tags/Section/Macro]tagging[]]\n<$vars source=<<__source__>>sourceText={{{[<__source__>get[text]]}}}pattern=<<__pattern__>>lbr=\"\n\"nonWhitespace=[^\\s]><article class=se-article>\n<$list counter=counter filter=\"[<sourceText>splitregexp<pattern>!is[blank]regexp<nonWhitespace>]\"variable=currentSection>\n<$let seTemplate={{{[<currentSection>trim:prefix[]prefix[!]then[$:/plugins/kookma/section/templates/section]else[$:/plugins/kookma/section/templates/foreword]]}}}>\n  <$transclude tiddler=<<seTemplate>>mode=inline/>\n</$let>\n</$list>\n\n\\end"},"$:/plugins/kookma/section/readme":{"type":"text/vnd.tiddlywiki","text":"; Section Editor plugin\nSectionize big tiddlers on headings, edit in place, create, fold and manage sections.\n\nCreate patchwork tiddlers, to weave the fragments together to present narrative stories.\n\n; Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Section/\n* Code: https://github.com/kookma/TW-Section\n"},"$:/plugins/kookma/section/styles/disclosure":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/definition\n<$list filter=\"section section-header section-body section-toolbar textarea tiddler-header-footer +[addprefix[$:/plugins/kookma/section/styles/]]\">{{}}</$list>\n\n<$transclude tiddler={{{[<se-styleTid>get[text]else[$:/plugins/kookma/section/styles/themes/basic]]}}}field=text mode=block/>\n\n<$list filter=\"[<se-readermodeTid>get[text]match[yes]]\"variale=null>\n<$transclude tiddler=\"$:/plugins/kookma/section/styles/reader\"mode=block/>\n</$list>\n\n<$list filter=\"[<se-patchworkheaderTid>get[text]match[yes]]\"variale=null>\n<$transclude tiddler=\"$:/plugins/kookma/section/styles/tiddler-header\"mode=block/>\n</$list>\n\n<$list filter=\"[<se-patchworkfooterTid>get[text]match[yes]]\"variale=null>\n<$transclude tiddler=\"$:/plugins/kookma/section/styles/tiddler-footer\"mode=block/>\n"},"$:/plugins/kookma/section/styles/reader":{"text":".se-section-toolbar{display:none}","type":"text/css"},"$:/plugins/kookma/section/styles/section":{"text":".se-section{padding:8px;margin-bottom:5px}","type":"text/css"},"$:/plugins/kookma/section/styles/section-body":{"text":"","type":"text/css"},"$:/plugins/kookma/section/styles/section-header":{"text":".se-sectionheader button{width:100%;display:inline-flex;align-items:center;justify-content:space-between}.se-sectionheader button svg{flex-shrink:0}.se-sectionheader button h1,.se-sectionheader button h2,.se-sectionheader button h3,.se-sectionheader button h4,.se-sectionheader button h5{margin:0;padding:0;text-align:left}","type":"text/css"},"$:/plugins/kookma/section/styles/section-toolbar":{"text":".se-section-toolbar{width:100%;display:inline-flex;align-items:center;justify-content:flex-end}.se-section-toolbar button{opacity:0;margin-left:6px}.se-section:hover .se-section-toolbar button{opacity:1}","type":"text/css"},"$:/plugins/kookma/section/styles/textarea":{"text":".se-simple-textarea{padding:6px;width:100%;min-height:40px;resize:none}","type":"text/css"},"$:/plugins/kookma/section/styles/themes/basic":{"text":".se-sectionheader button{border-bottom:1px solid #ccc;padding-bottom:3px}","caption":"Basic style","marker-closed":"","marker-open":"","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/Divided":{"text":".se-sectionheader button{border-top:1px solid #ccc;fill:#aaa;padding-top:5px}.se-sectionheader button h1,.se-sectionheader button h2,.se-sectionheader button h3,.se-sectionheader button h4,.se-sectionheader button h5{font-size:1.5em;font-weight:300}","caption":"Divided style","marker-closed":"$:/core/images/new-button","marker-open":"$:/core/images/close-button","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/faq":{"text":".se-sectionheader button{padding-bottom:8px;justify-content:flex-end;flex-direction:row-reverse}.se-sectionheader button svg{margin-right:8px;width:1.4em;height:1.4em;fill:#e31b1b}.se-section{border-bottom:.07em solid #ededed;padding:1em 0}.se-section:last-child{border:initial}.se-sectionheader button h1,.se-sectionheader button h2,.se-sectionheader button h3,.se-sectionheader button h4,.se-sectionheader button h5{font-size:1.4em;font-weight:500}.se-section .se-sectionbody{border-left:2px solid #e31b1b;margin-left:40px;padding-left:25px;opacity:100;padding-bottom:20px}.se-sectionheader:hover button{color:#e31b1b}","caption":"FAQ style","marker-closed":"$:/plugins/kookma/section/images/plus-square","marker-open":"$:/plugins/kookma/section/images/minus-square","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/green-box":{"text":".se-section{background:hsla(153,48%,49%,.1);border:1px solid hsla(162,76%,32%,.3);border-radius:5px}.se-section-toolbar button svg{fill:hsl(162,76%,32%)}.se-sectionheader button{color:hsl(162,76%,32%);font-weight:bold}.se-sectionheader button svg{fill:hsl(162,76%,32%)}","caption":"Green box","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/numbered":{"text":".se-section{border-bottom:.07em solid #ededed;padding:.25em 1em}.se-section:last-child{border:initial}.se-sectionheader button{padding-bottom:0;flex-direction:row;justify-content:flex-start}.se-sectionheader button svg{display:none}.se-sectionbody{margin-left:25px;margin-top:0}.se-tc-tiddler-body{counter-reset:section}.se-sectionheader button::before{counter-increment:section;content:counter(section,decimal-leading-zero) \" \";font-weight:bold;font-size:1.25em;color:lightsalmon;margin-right:25px;margin-left:-10px}","caption":"Numbered style","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/siah":{"text":".se-sectionheader button{border-bottom:1px solid #aaa;padding-bottom:3px;justify-content:flex-end;flex-direction:row-reverse}.se-sectionheader button svg{margin-right:8px;width:1.1em;height:1.1em}.se-sectionheader button h1,.se-sectionheader button h2,.se-sectionheader button h3{font-weight:bold;font-size:1.25em}","caption":"Siah style","marker-closed":"$:/plugins/kookma/section/images/plus-solid","marker-open":"$:/plugins/kookma/section/images/minus-solid","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/themes/simple-box":{"text":".se-section{border:1px solid #aaa;border-radius:5px}.se-sectionbody{border-top:1px solid #aaa;margin-left:-8px;margin-right:-8px;margin-top:4px;padding:8px}","caption":"Simple box","tags":"$:/tags/Section/Theme","type":"text/css"},"$:/plugins/kookma/section/styles/tiddler-body":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"\\rules only filteredtranscludeinline transcludeinline\n/* set the font size like TW tc-tiddler-body */\n.se-tc-tiddler-body {\n\tfont-size:   {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};\n\tline-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};\n}\n\n/*\n.se-tc-tiddler-body is equal to .tc-tiddler-body for non sectionized tiddlers.\n\n*/"},"$:/plugins/kookma/section/styles/tiddler-footer":{"text":".se-tiddler-footer{display:none}","type":"text/css"},"$:/plugins/kookma/section/styles/tiddler-header":{"text":".se-tiddler-header{display:none}","type":"text/css"},"$:/plugins/kookma/section/styles/tiddler-header-footer":{"text":".se-tiddler-header,.se-tiddler-footer{width:100%;display:inline-flex;flex-wrap:wrap;align-items:center;font-size:.8em;font-weight:300;padding-left:8px;padding-right:8px}.se-tiddler-header span,.se-tiddler-footer span{display:inline-block;margin:0 3px;border:1px solid #ccc;border-radius:.8em;padding:.16em .7em;line-height:1.2em;white-space:nowrap}.se-tiddler-header{justify-content:flex-start}.se-tiddler-footer{justify-content:flex-end}.se-tiddler-footer span,.se-tiddler-footer span a{background-color:#4d4d4d;color:white}","type":"text/css"},"$:/plugins/kookma/section/templates/edit":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<$keyboard actions=<<doneActions>>key=ctrl+enter>\n<$keyboard actions=<<doneActions>>key=meta+enter>\n<$keyboard actions=<<cancelActions>>key=escape>\n<$reveal type=nomatch state=<<se-editor>>text=main-editor default=simple-textarea>\n<$edit-text tiddler=<<editTid>>field=text tag=textarea class=se-simple-textarea/>\n</$reveal>\n<$reveal type=match state=<<se-editor>>text=main-editor default=simple-textarea>\n<$list filter=\"[<editTid>]\"template=\"$:/plugins/kookma/section/ui/EditTemplate-body\"/>\n</$reveal>\n</$keyboard>\n</$keyboard>\n</$keyboard>\n"},"$:/plugins/kookma/section/templates/foreword":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<$transclude tiddler=<<currentSection>>field=title mode=block/>"},"$:/plugins/kookma/section/templates/section":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define toggleAction()<$action-listops $tiddler=<<foldstatusTid>>$field=text $subfilter=+[toggle[closed]]/>\n<$let linebreak=\"\n\">\n<section class=se-section>\n<header class=se-sectionheader>\n<$button actions=<<toggleAction>>class=tc-btn-invisible>\n<$list filter=\"[<currentSection>splitregexp[\\n]nth[]]\"template=\"$:/plugins/kookma/section/templates/section-header\"variable=sectionHeader/>\n<<details-marker>>\n</$button>\n</header>\n<$reveal type=nomatch state=<<foldstatusTid>>text=closed tag=div class=se-sectionbody>\n<$list filter=\"[<currentSection>splitregexp[\\n]rest[]join<linebreak>]~&nbsp;\"template=\"$:/plugins/kookma/section/templates/section-body\"variable=sectionBody/>\n</$reveal>\n</section>\n"},"$:/plugins/kookma/section/templates/section-body":{"code-body":"yes","tags":"todo","type":"text/vnd.tiddlywiki","text":"\\define editActions()\n<$action-setfield $tiddler=<<stateTid>>$index=<<counter>>$value=edit/>\n<$action-setfield $tiddler=<<editTid>>$value=<<currentSection>>throttle.refresh=\"\"$field=text/>\n\\end\n\\define xxdoneActions()\n<$action-setfield $tiddler=<<stateTid>>$index=<<counter>>$value=view/>\n<$vars for=<<currentSection>>with={{{[<editTid>get[text]]}}}>\n<$action-setfield $tiddler=<<source>>$value={{{[<source>get[text]search-replace::regexp<for>,<with>]}}}$field=text/>\n<$action-deletetiddler $tiddler=<<editTid>>/>\n\n\\end\n\\define doneActions()\n<$action-setfield $tiddler=<<stateTid>>$index=<<counter>>$value=view/>\n<$vars for=<<currentSection>>with={{{[<editTid>get[text]]}}}>\n<$action-setfield $tiddler=<<source>>$value={{{[<source>get[text]split<for>join<with>]}}}$field=text/>\n<$action-deletetiddler $tiddler=<<editTid>>/>\n\n\\end\n\\define cancelActions()\n<$action-confirm $message=\"\"\"Do you wish to discard changes to the current section in \"$(currentTiddler)$\" tiddler?\"\"\">\n<$action-setfield $tiddler=<<stateTid>>$index=<<counter>>$value=view/>\n<$action-deletetiddler $tiddler=<<editTid>>/>\n\n\\end\n<div class=se-section-toolbar>\n<$reveal type=nomatch stateTitle=<<stateTid>>stateIndex=<<counter>>text=edit>\n    <$button actions=<<editActions>>class=tc-btn-invisible>{{$:/core/images/edit-button}}</$button>\n</$reveal>\n<$reveal type=match stateTitle=<<stateTid>>stateIndex=<<counter>>text=edit>\n    <$button actions=<<cancelActions>>class=tc-btn-invisible>{{$:/core/images/cancel-button}}</$button>\n    <$button actions=<<doneActions>>class=tc-btn-invisible>{{$:/core/images/done-button}}  </$button>\n</$reveal>\n</div>\n\n<$reveal stateTitle=<<stateTid>>stateIndex=<<counter>>type=nomatch text=edit tag=div class=se-section-view> \n<$transclude tiddler=\"$:/plugins/kookma/section/templates/view\"mode=block/>\n</$reveal>\n<$reveal stateTitle=<<stateTid>>stateIndex=<<counter>>type=match text=edit tag=div class=se-section-edit> \n<$transclude tiddler=\"$:/plugins/kookma/section/templates/edit\"mode=block/>\n"},"$:/plugins/kookma/section/templates/section-header":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define header()<$(hn)$><$transclude tiddler={{{[<sectionHeader>trim:prefix[]trim:prefix[!]]}}}field=title mode=inline/></$(hn)$>\n<$set filter=\"[<sectionHeader>trim:prefix[]search-replace::regexp[(^!*).*],[$1]length[]addprefix[h]]\"name=hn><<header>>"},"$:/plugins/kookma/section/templates/tiddler-footer":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<footer class=se-tiddler-footer><$list emptyMessage=\"\"filter=[{!!title}backlinks[]]>\n<span><$link/></span></$list>\n"},"$:/plugins/kookma/section/templates/tiddler-header":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<footer class=se-tiddler-header>\n<span><$link/></span><span>Modified on: <$view field=modified template=\"DDth MMM YYYY\"format=date/></span>\n"},"$:/plugins/kookma/section/templates/view":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<$transclude tiddler=<<sectionBody>>field=title mode=block/>"},"$:/plugins/kookma/section/ui/appearance":{"type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/definition\n\\define selectMacro(title filter default tiddler field)\n<label class=kk-switch-label>$title$</label>\n<$select tiddler=<<__tiddler__>>field=<<__field__>>default=\"$default$\">\n<$list filter=<<__filter__>>>\n<option value={{!!title}}>\n<$view field=caption>\n  <$view field=title/>\n</$view>\n</option>\n</$list>\n</$list>\n\\end\n<$macrocall $name=selectMacro title='Section style'filter='[all[shadows+tiddlers]tag[$:/tags/Section/Theme]sort[caption]]'default='$:/plugins/kookma/section/styles/themes/basic'tiddler=<<se-styleTid>>field=text/>\n\n\n<$macrocall $name=selectMacro title='Number of levels'filter=[range[1,5]] default=2 tiddler=<<se-hlevelTid>>field=text/><br>\n\n<style>\n.kk-switch-label{\n  width:125px;\n  display: inline-block;\n}\n</style>\t"},"$:/plugins/kookma/section/ui/ControlPanel/Settings":{"caption":"Section Editor","list-after":"$:/core/ui/ControlPanel/Settings/TiddlyWiki","tags":"$:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/definition\n\\define showtoolsbarOption()\n<$let status={{{[<se-editor>get[text]match[main-editor]then[no]else[yes]]}}}>\n<$checkbox disabled=<<status>>tiddler=<<se-config-visibility-toolbar>>field=text checked=yes unchecked=no default=no>\nTurn on editor toolbar</$checkbox>\n\n\\end\n;Show Section Editor setting in more sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/section/ui/ControlPanel/Settings\" tag=\"$:/tags/MoreSideBar\"> Show setting in more sidebar</$checkbox>\n\n---\n\n; Choose Local Editor\n:<$checkbox tiddler=<<se-editor>> field=\"text\" checked=\"main-editor\" unchecked=\"simple-textarea\" default=\"simple-textarea\"> Use Tiddlywiki main editor </$checkbox> (<<showtoolsbarOption>>) \n:<$checkbox tiddler=<<se-editor>> field=\"text\" checked=\"simple-textarea\" unchecked=\"main-editor\" default=\"simple-textarea\"> Use simple text area </$checkbox>\n\n;Section appearance\n{{$:/plugins/kookma/section/ui/appearance}}\n;Reader mode\n:<$checkbox tiddler=<<se-readermodeTid>> field=\"text\" checked=\"yes\" unchecked=\"\" default=\"no\"> Enable reader mode </$checkbox>\n\n;Patchwork tiddler\n:<$checkbox tiddler=<<se-patchworkheaderTid>> field=\"text\" checked=\"yes\" unchecked=\"\" default=\"no\"> Hide header </$checkbox>\n:<$checkbox tiddler=<<se-patchworkfooterTid>> field=\"text\" checked=\"yes\" unchecked=\"\" default=\"no\"> Hide footer </$checkbox>\n\n---\n\n; Delete state tiddlers\n:{{$:/plugins/kookma/section/ui/delete-statetiddlers}}"},"$:/plugins/kookma/section/ui/delete-statetiddlers":{"type":"text/vnd.tiddlywiki","text":"\\define confirmDelete()\n<$action-confirm $message=\"\"\"Section Editor Warning\nDo you wish to delete $(numTids)$ state tiddlers?\nThis will delete section drafts if any! Make sure to save them before delete\"\"\">\n<$list filter=<<statefilter>>>\n<$action-deletetiddler $tiddler={{!!title}}/>\n</$list>\n\n\\end\n<div style=padding:10px>\n<$let statefilter=\"[all[tiddlers+shadows]prefix[$:/section-editor/state/]] [all[tiddlers+shadows]prefix[$:/section-editor/content/]] [all[tiddlers+shadows]prefix[$:/temp/section-editor/foldstate/]]\"numTids={{{[subfilter<statefilter>count[]]}}}>\n<!---->\n<$let disabledStatus={{{[<numTids>compare:number:eq[0]then[yes]else[no]]}}}>\n<$button actions=<<confirmDelete>>disabled=<<disabledStatus>>>{{$:/core/images/delete-button}} Delete state tiddlers </$button>\n</$let>  There are <$text text=<<numTids>>/> state tiddlers.\n\n</$let>\n"},"$:/plugins/kookma/section/ui/editor":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/definition\n<$edit field=text class=\"tc-edit-texteditor tc-edit-texteditor-body\"placeholder={{$:/language/EditTemplate/Body/Placeholder}}tabindex={{$:/config/EditTabIndex}}focus={{{[{$:/config/AutoFocus}match[text]then[true]]~false}}}fileDrop={{{[{$:/config/DragAndDrop/Enable}match[no]]:else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]]}}}cancelPopups=yes><$let targetTiddler={{!!title}}><$reveal type=match state=<<se-config-visibility-toolbar>>text=yes><$list filter=\"[[$:/tags/EditorToolbar]tagging[]!is[draft]]\"><$reveal type=nomatch state=<<config-visibility-title>>text=hide class=tc-text-editor-toolbar-item-wrapper><$transclude tiddler=\"$:/core/ui/EditTemplate/body/toolbar/button\"mode=inline/></$reveal></$list><$list filter=\"[[$:/tags/EditorTools]tagging[]!is[draft]]\"><$list filter={{!!condition}}variable=list-condition>{{}}\n"},"$:/plugins/kookma/section/ui/EditTemplate-body":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define edit-preview-state()$:/state/showeditpreview\n\\define config-visibility-title()$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$\n\\define importFileActions()<$action-popup $state=<<importState>>$coords=(0,0,0,0) $floating=yes/>\n<$let edit-preview-state={{{[{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]]:else[<qualify [[$:/state/showeditpreview]]>]}}}>\n<$vars importTitle=<<qualify [[$:/ImportImage]]>>importState=<<qualify [[$:/state/ImportImage]]>>>\n<$dropzone importTitle=<<importTitle>>autoOpenOnImport=no contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}}class=tc-dropzone-editor enable={{{[{$:/config/DragAndDrop/Enable}match[no]]:else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]]}}}actions=<<importFileActions>>filesOnly=yes><$reveal stateTitle=<<edit-preview-state>>type=match text=yes>\n<div class=tc-tiddler-preview>\n\n<$transclude tiddler=\"$:/plugins/kookma/section/ui/editor\"mode=inline/>\n\n<div class=tc-tiddler-preview-preview>\n\n<$transclude tiddler={{$:/state/editpreviewtype}}mode=inline>\n\n<$transclude tiddler=\"$:/core/ui/EditTemplate/body/preview/output\"mode=inline/>\n\n</$transclude></div></div>\n</$reveal>\n\n<$reveal stateTitle=<<edit-preview-state>>type=nomatch text=yes>\n\n<$transclude tiddler=\"$:/plugins/kookma/section/ui/editor\"mode=inline/>\n\n</$reveal>\n</$dropzone>\n</$vars>\n</$let>\n"},"$:/plugins/kookma/section/viewtemplates/sections":{"list-after":"$:/core/ui/ViewTemplate/body","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/section/macros/main\n\\define filterpattern()^\\[.*\\]$\n<$list filter=[{!!title}has:field[se-type]]> \n<$reveal tag=div class=se-tc-tiddler-body type=nomatch stateTitle=<<folded-state>>text=hide retain=yes animate=yes>\n<$list filter=\"[{!!title}]:filter[{!!title}get[se-type]regexp<filterpattern>]\"emptyMessage=\"<$macrocall sourceTiddler={{!!title}}$name=sectionizeSingleTiddler/> \"variable=patchworkTid>\n  <$macrocall sourceTiddler=<<patchworkTid>>$name=sectionizePatchworkTiddler/>\n</$list>\n</$reveal>\n"}}}