created: 20211001141824507
modified: 20211023193817088
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/section/styles/conditional
type: text/vnd.tiddlywiki

<!-- this conditional css tiddler is used to hide the body of those tiddlers have a `se-type`
field. This solution shall be replcaed with better method once Tiddlywiki support hiding tiddler body in a more efficient way!
Bad characters in title like \ and double $$ causes conditional stylesheet not work properly! This issue here is addressed by using escapecss[] filter operator

-->


\define assign-css()
\rules only
[data-tiddler-title="$(currentTiddler)$"] .tc-tiddler-body { display:none; }
\end
<$list filter="[all[tiddlers]has:field[se-type]!field:hide-body[yes]escapecss[]]">
<<assign-css>><br>
</$list>