tags: $:/tags/Stylesheet
title: $:/plugins/kookma/section/styles/disclosure
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/definition

<$list filter="section section-header section-body section-toolbar textarea tiddler-header-footer +[addprefix[$:/plugins/kookma/section/styles/]]"><$transclude/></$list>

<$transclude tiddler={{{ [<se-styleTid>get[text]else[$:/plugins/kookma/section/styles/themes/basic]] }}} field=text mode=block/>

<$list filter="[<se-readermodeTid>get[text]match[yes]]" variale=null>
<$transclude tiddler="$:/plugins/kookma/section/styles/reader" mode=block/>
</$list>

<$list filter="[<se-patchworkheaderTid>get[text]match[yes]]" variale=null>
<$transclude tiddler="$:/plugins/kookma/section/styles/tiddler-header" mode=block/>
</$list>

<$list filter="[<se-patchworkfooterTid>get[text]match[yes]]" variale=null>
<$transclude tiddler="$:/plugins/kookma/section/styles/tiddler-footer" mode=block/>
</$list>