created: 20211123164945721
hide-body: yes
modified: 20220123193942531
tags: $:/tags/Stylesheet show-content
title: $:/plugins/kookma/section/styles/tiddler-body
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline

/* set the font size like TW tc-tiddler-body */
.se-tc-tiddler-body {
	font-size:   {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};
}

/*
.se-tc-tiddler-body is equal to .tc-tiddler-body for non sectionized tiddlers.

*/