code-body: yes
tags: 
title: $:/plugins/kookma/section/templates/edit
type: text/vnd.tiddlywiki

<$keyboard actions=<<doneActions>> key="ctrl+enter">
<$keyboard actions=<<doneActions>> key="meta+enter"><!-- support MacOS -->
<$keyboard actions=<<cancelActions>> key="escape">
<$reveal type="nomatch" state=<<se-editor>> text="main-editor" default="simple-textarea">
<$edit-text tiddler=<<editTid>> field="text" tag=textarea class="se-simple-textarea"/>
</$reveal>
<$reveal type="match" state=<<se-editor>> text="main-editor" default="simple-textarea">
<$list filter="[<editTid>]" template="$:/core/ui/EditTemplate/body"/>
</$reveal>
</$keyboard>
</$keyboard>
</$keyboard>