created: 20211006062426339
hide-body: yes
modified: 20211023193920924
tags: 
title: $:/plugins/kookma/section/templates/section-header
type: text/vnd.tiddlywiki

\whitespace trim
\define header() <$(hn)$><$transclude tiddler={{{ [<sectionHeader>trim:prefix[]trim:prefix[!]] }}} field=title mode=inline/></$(hn)$>

<$set name=hn filter="[<sectionHeader>trim:prefix[]search-replace::regexp[(^!*).*],[$1]length[]addprefix[h]]" ><<header>></$set>

<!-- the trim:prefix[] handles the extra leading spaces, tabs for any heading -->