tags: 
title: $:/plugins/kookma/section/ui/appearance
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/definition

\define selectMacro(title, filter, default, tiddler, field)
<label class="kk-switch-label">$title$</label>
<$select tiddler=<<__tiddler__>> field=<<__field__>> default="$default$">
<$list filter=<<__filter__>> >
<option value=<<currentTiddler>> >
<$view field='caption'>
  <$view field='title'/>
</$view>
</option>
</$list>
</$list>
\end

<$macrocall $name=selectMacro 
  title="Section style" filter="[all[shadows+tiddlers]tag[$:/tags/Section/Theme]sort[caption]]"
	default="$:/plugins/kookma/section/styles/themes/basic"
	tiddler=<<se-styleTid>> field=text />
	
<$macrocall $name=selectMacro 
  title="Number of levels" filter="[range[1,5]]"
	default="2"
	tiddler=<<se-hlevelTid>> field=text /><br>


<style>
.kk-switch-label{
  width:125px;
  display: inline-block;
}
</style>	