code-body: yes
tags: 
title: $:/plugins/kookma/section/ui/EditTemplate-body
type: text/vnd.tiddlywiki

<!-- cloned from $:/core/ui/EditTemplate/body/default -->

<!-- added in section-editor -->
\define edit-preview-state() $:/state/showeditpreview

<!-- the below part exactly copied from $:/core/ui/EditTemplate/body/default with two exceptions
See two lines below in which this line changed: <$transclude tiddler="$:/plugins/kookma/section/ui/editor" mode="inline"/>
-->

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

<$set name="edit-preview-state" value={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}>
<$vars importTitle=<<qualify $:/ImportImage>> importState=<<qualify $:/state/ImportImage>> >
<$dropzone importTitle=<<importTitle>> autoOpenOnImport="no" contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}} class="tc-dropzone-editor" enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}} filesOnly="yes" actions=<<importFileActions>> ><$reveal stateTitle=<<edit-preview-state>> type="match" text="yes">
<div class="tc-tiddler-preview">

<$transclude tiddler="$:/plugins/kookma/section/ui/editor" mode="inline"/><!--tiddler by kookma-->

<div class="tc-tiddler-preview-preview">

<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">

<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>

</$transclude>

</div>

</div>
</$reveal>

<$reveal stateTitle=<<edit-preview-state>> type="nomatch" text="yes">

<$transclude tiddler="$:/plugins/kookma/section/ui/editor" mode="inline"/><!--tiddler by kookma-->

</$reveal>
</$dropzone>
</$vars>
</$set>
