created: 20210930213246035
modified: 20211006081210387
tags: 
title: $:/plugins/kookma/section/ui/settings
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/utility

; Set editor (main editor/ simple text area)
:<$checkbox tiddler=<<se-editor>> field="text" checked="main-editor" unchecked="simple-textarea" default="simple-textarea"> <$link to=<<se-editor>> ></$link> </$checkbox>

; Turn on/off editor toolbar (for main editor)
:<$checkbox tiddler=<<se-config-visibility-toolbar>> field="text" checked="yes" unchecked="no" default="yes"> <$link to=<<se-config-visibility-toolbar>> ></$link> </$checkbox>

<<details label:"More Info" src:"""

* Main editor
** The same editor isused for tiddler editing like ~CodeMirror
** Simple text area is the basic editor

** One and off toolbar
* When the main editor is used, the editor tollbar can be on/off

""">>