created: 20210930213246035
modified: 20211002104237762
tags: 
title: $:/plugins/kookma/section/ui/settings
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/settings

; Set editor (main editor/ simple text area)
<$checkbox tiddler=<<se-editor>> field="text" checked="main-editor" unchecked="simple-textarea" default="simple-textarea"> <$link to=<<se-editor>> ></$link> </$checkbox>

; Turn on/off editor toolbar (for main editor)
<$checkbox tiddler=<<se-config-visibility-toolbar>> field="text" checked="yes" unchecked="no" default="yes"> <$link to=<<se-config-visibility-toolbar>> ></$link> </$checkbox>


