created: 20210930213246035
modified: 20211002082339172
tags: 
title: $:/plugins/kookma/section/ui/settings
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/settings
<$checkbox tiddler=<<se-config-visibility-toolbar>> field="text" checked="yes" unchecked="no" default="yes"> <$link to=<<se-config-visibility-toolbar>> ></$link> </$checkbox>

<$checkbox tiddler=<<se-editor>> field="text" checked="main-editor" unchecked="simple-textarea" default="simple-textarea"> <$link to=<<se-editor>> ></$link> </$checkbox>

