created: 20211001140102474
modified: 20211013143200175
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/section/viewtemplates/sections
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/utility
\define pattern() \n(?=!{1,$(hn)$}[^!])

<$reveal tag="div" class="xtc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]" variable=NULL>
<$list filter="[all[current]has:field[se-type]!field:hide-body[yes]]">
<$vars hn={{{ [<se-hlevelTid>get[text]else[2]] }}} > <!-- default number of headings 2 -->
<$macrocall $name=section-editor source=<<currentTiddler>> pattern=<<pattern>> />
</$vars>
</$list>
</$list>
</$reveal>

<!-- generate sections only by all heading levels

* Note to class="xtc-tiddler-body"
** the current solution uses display none for `tc-tiddler-body` 
** correct this when another mechnaism is found for not displaying the tiddlerbody
* See our discussion here: https://talk.tiddlywiki.org/t/hide-tiddler-body/1049/27
-->



