created: 20211001140102474
modified: 20211007204701716
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/section/viewtemplates/sections
type: text/vnd.tiddlywiki

\define pattern() \n(?=!{1,$(hn)$}[^!])

<$list filter="[all[current]has:field[se-type]]">

<$reveal tag="div" class="xtc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]" variable=NULL>

<$vars hn={{{ [[$:/plugins/kookma/section/configs-hn]get[text]else[2]] }}} > <!-- default number of headings 2 -->
<$macrocall $name=section-editor source=<<currentTiddler>> pattern=<<pattern>> />
</$vars>

</$list>

</$reveal>
<!-- generate sections only by first two levels -->



