created: 20211001140102474
modified: 20211005102501406
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/section/viewtemplates/sections
type: text/vnd.tiddlywiki

<$list filter="[all[current]has:field[se-type]]">

<$reveal tag="div" class="xtc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]" variable=NULL>

<$macrocall $name=section-editor source=<<currentTiddler>> pattern="\n(?=!{1,2}[^!])" />  

</$list>

</$reveal>
<!-- generate sections only by first two levels -->



