created: 20211015124638223
list-after: $:/core/ui/ViewTemplate/body
modified: 20220501183633270
tags: show-content
title: $:/plugins/kookma/section/viewtemplates/sections
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/main
\define filterpattern() ^\[.*\]$

<$list filter="[all[current]has:field[se-type]]"> 
<$reveal tag="div" class="se-tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]] :filter[<currentTiddler>get[se-type]regexp<filterpattern>]" variable=patchworkTid
       emptyMessage="""<$macrocall $name=sectionizeSingleTiddler sourceTiddler=<<currentTiddler>> /> """ >
  <$macrocall $name=sectionizePatchworkTiddler sourceTiddler=<<patchworkTid>> />
</$list>
</$reveal>
</$list>

<!-- generate sections only by heading levels (h1, h2, h3, ...)

Note: this view template works with cascade new filter operator and uses $:/config/ViewTemplateBodyFilters/Sections
-->