created: 20211015124638223
list-after: $:/core/ui/ViewTemplate/body
modified: 20211022032006476
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/section/viewtemplates/sections
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/section/macros/main
\define filterpattern() ^\[.*\]$


<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]" variable=NULL>
<$list filter="[all[current]has:field[se-type]]"> 
<$reveal tag="div" class="se-tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]] :filter[<currentTiddler>get[se-type]regexp<filterpatern>]" variable=patchworkTid
       emptyMessage="""<$macrocall $name=sectionizeSingleTiddler sourceTiddler=<<currentTiddler>> /> """ >
  <$macrocall $name=sectionizePatchworkTiddler sourceTiddler=<<patchworkTid>> />
</$list>
</$reveal>
</$list>
</$list>


<!-- generate sections only by heading levels (h1, h2, h3, ...)

* Note to class="se-tc-tiddler-body"
** the current solution uses display none for `tc-tiddler-body` 
** correct this when another mechnaism is found for not displaying the tiddlerbody
* See our discussion here: https://talk.tiddlywiki.org/t/hide-tiddler-body/1049/27
-->